#https://github.com/zeroc-ice/ice-demos/blob/3.7/python/Ice/callback/config.server
#
# The server creates one single object adapter with the name
# "DataCenter.Server". The following line sets the endpoints for this
# adapter.
#
DataCenterAdapter.Endpoints=default -h localhost -p 10012

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#